# arc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
.github/workflows/: add-label.yml  build.yml  publish-docs.yml  release.yml
.github/workflows/labeler/: labeler-config.yml
gradle/wrapper/: gradle-wrapper.properties
src/gametest/kotlin/com/arc/: ArcTest.kt
src/gametest/resources/: fabric.mod.json
src/main/java/com/arc/mixin/: CrashReportMixin.java  MinecraftClientMixin.java
src/main/kotlin/com/arc/: Arc.kt
src/main/kotlin/com/arc/brigadier/: ArgumentConstructor.kt  ArgumentReader.kt  BrigadierDsl.kt  CommandExecution.kt  brigadier.md
src/main/kotlin/com/arc/command/: ArcCommand.kt  CommandManager.kt  CommandRegistry.kt
src/main/kotlin/com/arc/config/: AutomationConfig.kt  Codec.kt  ConfigEditor.kt  Configurable.kt  Configuration.kt  Jsonable.kt  MutableAutomationConfig.kt  Setting.kt  SettingGroup.kt  UserAutomationConfig.kt
src/main/kotlin/com/arc/context/: Automated.kt  AutomatedSafeContext.kt  IAutomatedSafeContext.kt  SafeContext.kt
src/main/kotlin/com/arc/core/: Loadable.kt  Loader.kt  PingManager.kt  TimerManager.kt
src/main/kotlin/com/arc/event/: CallbackEvent.kt  Event.kt  EventFlow.kt  Muteable.kt  Subscriber.kt
src/main/resources/: arc.accesswidener  arc.mixins.common.json  fabric.mod.json
src/main/resources/assets/arc/: sounds.json
src/test/kotlin/: FastVectorTest.kt  LimitedDecayQueueTest.kt  LimitedOrderedSetTest.kt  PlaceDirectionTest.kt  RangeTest.kt  RotationTest.kt  VarIntIteratorTest.kt  Vec2dTest.kt  Vec3dTest.kt
(+505 files in other folders)
